PicturePickle/PicturePickle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PicturePickle.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#7CA569</Color>
            <Color x:Key="Main">#69A57E</Color>
            <Color x:Key="Accent2">#69A4A5</Color>
            <Color x:Key="AccentComplement">#A56990</Color>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Frame BackgroundColor="{StaticResource Main}" Padding="24" CornerRadius="0" Grid.Row="0">
            <StackLayout Spacing="10">
                <Label Text="Welcome to Picture Pickle!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Picker Grid.Column="0">
                    <Picker.Items>
                        <x:String>
                            Grid
                        </x:String>
                    </Picker.Items>
                </Picker>
                <Button x:Name="addFilter" Text="Add Filter" Clicked="addFilter_Clicked" Grid.Column="1"/>
            </Grid>
            </StackLayout>
        </Frame>

        <ScrollView Grid.Row="1" >
                <Image x:Name="imageView"  />
        </ScrollView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="uploadButton" Text="Upload" Clicked="uploadButtonClicked" Grid.Column="0" BackgroundColor="{StaticResource Accent2}"/>
            <Button x:Name="applyFilters" Text="Apply Filters" Clicked="applyFilters_Clicked" Grid.Column="1" BackgroundColor="{StaticResource Accent2}"/>
            <Button x:Name="saveButton" Text="Save" Clicked="SaveImage_Clicked" Grid.Column="2" BackgroundColor="{StaticResource Accent2}"/>
            <!-- Grid is the new Table (Coming to Netflix)-->
        </Grid>
    </Grid>
    
</ContentPage>
